<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_311" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="12">
    <void index="0">
     <string>Andre</string>
    </void>
    <void index="1">
     <string>Cícero Alex</string>
    </void>
    <void index="2">
     <string>CONSTANCE ESCHER</string>
    </void>
    <void index="3">
     <string>Default</string>
    </void>
    <void index="4">
     <string>Fabio</string>
    </void>
    <void index="5">
     <string>Joci</string>
    </void>
    <void index="6">
     <string>Kátia</string>
    </void>
    <void index="7">
     <string>Lombardi</string>
    </void>
    <void index="8">
     <string>luciana</string>
    </void>
    <void index="9">
     <string>Marcelo Britto Teste Expediente</string>
    </void>
    <void index="10">
     <string>Trabalho</string>
    </void>
    <void index="11">
     <string>Willian</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição campo formulario grupo</string>
      </void>
      <void index="1">
       <string>formulario_grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
