<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_311" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>camposFormulario, documentoId = 4113</string>
   <array class="java.lang.String" length="27">
    <void index="0">
     <string>Ajustes_conside</string>
    </void>
    <void index="1">
     <string>Ajustes_D_Adjun</string>
    </void>
    <void index="2">
     <string>Ajustes_D_Execu</string>
    </void>
    <void index="3">
     <string>ajustes_P_E</string>
    </void>
    <void index="4">
     <string>ajustes_R_O_E</string>
    </void>
    <void index="5">
     <string>ajustes_R_P</string>
    </void>
    <void index="6">
     <string>Aprov_D_adjunto</string>
    </void>
    <void index="7">
     <string>Aprov_D_Executi</string>
    </void>
    <void index="8">
     <string>aprov_R_P</string>
    </void>
    <void index="9">
     <string>Aprov_Resp_O_E</string>
    </void>
    <void index="10">
     <string>area_responsave</string>
    </void>
    <void index="11">
     <string>column1_1</string>
    </void>
    <void index="12">
     <string>column1_3</string>
    </void>
    <void index="13">
     <string>column2_1</string>
    </void>
    <void index="14">
     <string>column2_3</string>
    </void>
    <void index="15">
     <string>column3_1</string>
    </void>
    <void index="16">
     <string>column3_3</string>
    </void>
    <void index="17">
     <string>data_fim</string>
    </void>
    <void index="18">
     <string>data_inicio</string>
    </void>
    <void index="19">
     <string>Descricao_proj</string>
    </void>
    <void index="20">
     <string>GOE</string>
    </void>
    <void index="21">
     <string>id_do_projeto</string>
    </void>
    <void index="22">
     <string>link_scopi</string>
    </void>
    <void index="23">
     <string>Nome_do_projeto</string>
    </void>
    <void index="24">
     <string>OE</string>
    </void>
    <void index="25">
     <string>resp_pelo_proj</string>
    </void>
    <void index="26">
     <string>valid_P_E</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="12">
    <void index="0">
     <string>Andre</string>
    </void>
    <void index="1">
     <string>Cícero Alex</string>
    </void>
    <void index="2">
     <string>CONSTANCE ESCHER</string>
    </void>
    <void index="3">
     <string>Default</string>
    </void>
    <void index="4">
     <string>Fabio</string>
    </void>
    <void index="5">
     <string>Joci</string>
    </void>
    <void index="6">
     <string>Kátia</string>
    </void>
    <void index="7">
     <string>Lombardi</string>
    </void>
    <void index="8">
     <string>luciana</string>
    </void>
    <void index="9">
     <string>Marcelo Britto Teste Expediente</string>
    </void>
    <void index="10">
     <string>Trabalho</string>
    </void>
    <void index="11">
     <string>Willian</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição campo formulario grupo</string>
      </void>
      <void index="1">
       <string>formulario_grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
